{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=<your_pc_name\\your_sql_server_name>;Initial Catalog=memanalyzer;User ID=<your_pc_name\\your_user_name>;Integrated Security=SSPI;Persist Security Info=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
